# MobileApp

Photobook/: :Users:oskarthansen:workspace:PRJ4 APP:shared_pb:MobileApp:Photobook:Photobook:View:HostMenu.xaml  Photobook.sln  Unused.ruleset
Photobook/IntegrationsTest/: IT_EventSeeImages.cs  IT_ServerCommunicatorToAPITest.cs  IntegrationsTest.csproj  ServerCommunicatorTest.cs
Photobook/IntegrationsTest/ViewModels/: IT_StartUpViewNavigation.cs
Photobook/Photobook/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Photobook.csproj
Photobook/Photobook.Android/: MainActivity.cs  MultiDexApplication.cs  Photobook.Android.csproj
Photobook/Photobook.Android/Models/: AndroidCamera.cs  AndroidFileDirectory.cs  AndroidMediaPicker.cs  UserServerCommunicator.cs
Photobook/Photobook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  Resource_paths.xml
Photobook/Photobook.Android/Resources/: Resource.designer.cs
Photobook/Photobook.Android/xml/: file_paths.xml
Photobook/Photobook.iOS/: AppDelegate.cs  Info.plist  Main.cs  Photobook.iOS.csproj
Photobook/Photobook.iOS/Models/: IOSCamera.cs  IOSFileDirectory.cs
Photobook/Photobook.iOS/Properties/: AssemblyInfo.cs
Photobook/Photobook/Helpers/: Grouping.cs
Photobook/Photobook/Layout/: LayoutData.cs  WrapLayout.cs
Photobook/Photobook/MarkupExtensions/: EmbeddedImage.cs
Photobook/Photobook/Models/: CameraAPI.cs  Event.cs  GeoData.cs  Guest.cs  GuestAtEvent.cs  GuestUser.cs  Host.cs  ImageList.cs  JSONParser.cs  LoadDataTest.cs  MediaPicker.cs  NewEvent.cs  ServerCommunicator.cs  ServerUser.cs  SimpleItem.cs  TestImage.cs  TestUser.cs  UpdateItemsGroupedPageModel.cs  UrlFactory.cs  User.cs  UserServerCommunicator.cs
Photobook/Photobook/Models/Factories/: FromJSONFactory.cs  ParserFactory.cs  PostfixFactory.cs  UrlFactory.cs
Photobook/Photobook/Models/HardwareClasses/: CameraAPI.cs  GeoData.cs  IFileDirectoryAPI.cs  MediaPicker.cs  MemoryManager.cs  SettingsManager.cs
Photobook/Photobook/Models/ServerClasses/: IFromJSONParser.cs  IJSONParser.cs  IMediaDownloader.cs  IMediaUploader.cs  IServerDataHandler.cs  IServerErrorcodeHandler.cs  IUrlPostfix.cs  JSONParser.cs  ServerCommunicator.cs
Photobook/Photobook/Models/ServerDataClasses/: EventInfo.cs  PhotoToServer.cs  PictureList.cs  PictureListModel.cs  ServerHost.cs  ServerNewUser.cs  ServerResponse.cs  ServerUser.cs
Photobook/Photobook/View/: Event.xaml  Event.xaml.cs  EventSeeImages.xaml  EventSeeImages.xaml.cs  EventSeeSingleImage.xaml  EventSeeSingleImage.xaml.cs  GuestLogin.xaml  GuestLogin.xaml.cs  HostAddEvent.xaml  HostAddEvent.xaml.cs  HostLogin.xaml  HostLogin.xaml.cs  HostMainMenu.xaml  HostMainMenu.xaml.cs  HostMenu.xaml  HostMenu.xaml.cs  HostView.xaml  HostView.xaml.cs  ImageWrapLayoutPageCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  NewHost.xaml  NewHost.xaml.cs  NewUser.xaml  NewUser.xaml.cs  SeeImages.xaml  SeeImages.xaml.cs  ShowEvent.xaml  ShowEvent.xaml.cs  ShowImagesView.xaml  ShowImagesView.xaml.cs  StartUpView.xaml  StartUpView.xaml.cs  Test.xaml  Test.xaml.cs  UserImagesView.xaml  UserImagesView.xaml.cs
Photobook/Photobook/ViewModels/: EventSeeImagesViewModel.cs  EventSeeSingleImageViewModel.cs  EventViewModel.cs  GuestLoginViewModel.cs  HostAddEventViewModel.cs  HostLoginViewModel.cs  HostMainMenuViewModel.cs  HostViewViewModel.cs  MainPageViewModel.cs  MainPageViewViewModel.cs  NewHostViewModel.cs  NewUserViewModel.cs  ShowEventViewModel.cs  StartUpViewViewModel.cs  TestViewModel.cs  UpdateItemsGroupedPageViewmodel.cs  UserViewmodel.cs
Photobook/UnitTest/: FactoriesTest.cs  FromJsonUnitTest.cs  JsonParserUnitTest.cs  PostfixTest.cs  ServerCommunicatorUnitTest.cs  ServerErrorcodeHandlerTest.cs  Test.cs  UnitTest.csproj
Photobook/UnitTest/Viewmodels/: EventSeeImagesUnitTest.cs  EventSeeSingleImageUnitTest.cs  StartUpView.cs  UT_EventSeeImages.cs
